{
  "name": "subinac-distribute-hotfix2",
  "version": "1.0.0",
  "main": "api/distribute.js",
  "type": "module",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "stellar-sdk": "^10.5.1"
  }
}
